<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Game Console: AvalonAssets.Unity.Edit.Utility Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="Css.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Command.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Game Console
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_avalon_assets.html">AvalonAssets</a></li><li class="navelem"><a class="el" href="namespace_avalon_assets_1_1_unity.html">Unity</a></li><li class="navelem"><a class="el" href="namespace_avalon_assets_1_1_unity_1_1_edit.html">Edit</a></li><li class="navelem"><a class="el" href="class_avalon_assets_1_1_unity_1_1_edit_1_1_utility.html">Utility</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pac-static-methods">Static Package Functions</a> &#124;
<a href="#pac-attribs">Package Attributes</a> &#124;
<a href="class_avalon_assets_1_1_unity_1_1_edit_1_1_utility-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AvalonAssets.Unity.Edit.Utility Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is an internal utilities class for editor.  
 <a href="class_avalon_assets_1_1_unity_1_1_edit_1_1_utility.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-static-methods"></a>
Static Package Functions</h2></td></tr>
<tr class="memitem:a07a104a09d291a21a8e319b81ea4ba34"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_avalon_assets_1_1_unity_1_1_edit_1_1_utility.html#a07a104a09d291a21a8e319b81ea4ba34">ProgressBar</a> (float value, string text)</td></tr>
<tr class="memdesc:a07a104a09d291a21a8e319b81ea4ba34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate a default size progress bar for editor.  <a href="#a07a104a09d291a21a8e319b81ea4ba34">More...</a><br /></td></tr>
<tr class="separator:a07a104a09d291a21a8e319b81ea4ba34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ac433c4cefb1f659fda4f5d677c2831"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_avalon_assets_1_1_unity_1_1_edit_1_1_utility.html#a6ac433c4cefb1f659fda4f5d677c2831">GetScriptPath</a> (MonoBehaviour behaviour)</td></tr>
<tr class="memdesc:a6ac433c4cefb1f659fda4f5d677c2831"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the script path.  <a href="#a6ac433c4cefb1f659fda4f5d677c2831">More...</a><br /></td></tr>
<tr class="separator:a6ac433c4cefb1f659fda4f5d677c2831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19e675b110f55bdd2aecebf9d79e03b8"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_avalon_assets_1_1_unity_1_1_edit_1_1_utility.html#a19e675b110f55bdd2aecebf9d79e03b8">GetScriptPath</a> (ScriptableObject scriptableObject)</td></tr>
<tr class="memdesc:a19e675b110f55bdd2aecebf9d79e03b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the script path.  <a href="#a19e675b110f55bdd2aecebf9d79e03b8">More...</a><br /></td></tr>
<tr class="separator:a19e675b110f55bdd2aecebf9d79e03b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3846c0f0e29c38b5d9e750ababb559ba"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_avalon_assets_1_1_unity_1_1_edit_1_1_utility.html#a3846c0f0e29c38b5d9e750ababb559ba">ScriptField</a> (MonoBehaviour behaviour)</td></tr>
<tr class="memdesc:a3846c0f0e29c38b5d9e750ababb559ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw a default script field.  <a href="#a3846c0f0e29c38b5d9e750ababb559ba">More...</a><br /></td></tr>
<tr class="separator:a3846c0f0e29c38b5d9e750ababb559ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60128aa680d9f337d5a904d4c51c7963"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_avalon_assets_1_1_unity_1_1_edit_1_1_utility.html#a60128aa680d9f337d5a904d4c51c7963">ScriptField</a> (ScriptableObject scriptableObject)</td></tr>
<tr class="memdesc:a60128aa680d9f337d5a904d4c51c7963"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw a default script field.  <a href="#a60128aa680d9f337d5a904d4c51c7963">More...</a><br /></td></tr>
<tr class="separator:a60128aa680d9f337d5a904d4c51c7963"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-attribs"></a>
Package Attributes</h2></td></tr>
<tr class="memitem:a15fbfdc98c00619d7bb9d4f413ed342f"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_avalon_assets_1_1_unity_1_1_edit_1_1_utility.html#a15fbfdc98c00619d7bb9d4f413ed342f">DefaultRectHeight</a> = 18f</td></tr>
<tr class="memdesc:a15fbfdc98c00619d7bb9d4f413ed342f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Rect height.  <a href="#a15fbfdc98c00619d7bb9d4f413ed342f">More...</a><br /></td></tr>
<tr class="separator:a15fbfdc98c00619d7bb9d4f413ed342f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af25fba4d6ef17dcf6f451b1cf94e6854"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_avalon_assets_1_1_unity_1_1_edit_1_1_utility.html#af25fba4d6ef17dcf6f451b1cf94e6854">DefaultRectWidth</a> = 18f</td></tr>
<tr class="memdesc:af25fba4d6ef17dcf6f451b1cf94e6854"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Rect Width.  <a href="#af25fba4d6ef17dcf6f451b1cf94e6854">More...</a><br /></td></tr>
<tr class="separator:af25fba4d6ef17dcf6f451b1cf94e6854"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is an internal utilities class for editor. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6ac433c4cefb1f659fda4f5d677c2831"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string AvalonAssets.Unity.Edit.Utility.GetScriptPath </td>
          <td>(</td>
          <td class="paramtype">MonoBehaviour&#160;</td>
          <td class="paramname"><em>behaviour</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the script path. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">behaviour</td><td>Class instance of MonoBehaviour.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Script path.</dd></dl>

</div>
</div>
<a class="anchor" id="a19e675b110f55bdd2aecebf9d79e03b8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string AvalonAssets.Unity.Edit.Utility.GetScriptPath </td>
          <td>(</td>
          <td class="paramtype">ScriptableObject&#160;</td>
          <td class="paramname"><em>scriptableObject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the script path. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scriptableObject</td><td>Class instance of ScriptableObject.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Script path.</dd></dl>

</div>
</div>
<a class="anchor" id="a07a104a09d291a21a8e319b81ea4ba34"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void AvalonAssets.Unity.Edit.Utility.ProgressBar </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generate a default size progress bar for editor. </p>
<p><em>value</em>  should be between 0 to 1.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Perecentage of the progress bar.</td></tr>
    <tr><td class="paramname">text</td><td>Text show on the bar.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3846c0f0e29c38b5d9e750ababb559ba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void AvalonAssets.Unity.Edit.Utility.ScriptField </td>
          <td>(</td>
          <td class="paramtype">MonoBehaviour&#160;</td>
          <td class="paramname"><em>behaviour</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draw a default script field. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">behaviour</td><td>Class instance of the script.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a60128aa680d9f337d5a904d4c51c7963"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void AvalonAssets.Unity.Edit.Utility.ScriptField </td>
          <td>(</td>
          <td class="paramtype">ScriptableObject&#160;</td>
          <td class="paramname"><em>scriptableObject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draw a default script field. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scriptableObject</td><td>Class instance of the script.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a15fbfdc98c00619d7bb9d4f413ed342f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const float AvalonAssets.Unity.Edit.Utility.DefaultRectHeight = 18f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default Rect height. </p>

</div>
</div>
<a class="anchor" id="af25fba4d6ef17dcf6f451b1cf94e6854"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const float AvalonAssets.Unity.Edit.Utility.DefaultRectWidth = 18f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default Rect Width. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>AvalonAssets/Common/Scripts/Unity/Editor/<a class="el" href="_unity_2_editor_2_utility_8cs.html">Utility.cs</a></li>
</ul>
</div><!-- contents -->
