<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Game Console: AvalonAssets.Unity.Utility Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="Css.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Command.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Game Console
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_avalon_assets.html">AvalonAssets</a></li><li class="navelem"><a class="el" href="namespace_avalon_assets_1_1_unity.html">Unity</a></li><li class="navelem"><a class="el" href="class_avalon_assets_1_1_unity_1_1_utility.html">Utility</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pac-static-methods">Static Package Functions</a> &#124;
<a href="class_avalon_assets_1_1_unity_1_1_utility-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AvalonAssets.Unity.Utility Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is an internal utilities class for Unity.  
 <a href="class_avalon_assets_1_1_unity_1_1_utility.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-static-methods"></a>
Static Package Functions</h2></td></tr>
<tr class="memitem:aaab2f9d2aab1c40fa24d9ab6b559671f"><td class="memItemLeft" align="right" valign="top">static T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_avalon_assets_1_1_unity_1_1_utility.html#aaab2f9d2aab1c40fa24d9ab6b559671f">GetInterface&lt; T &gt;</a> (this GameObject obj)</td></tr>
<tr class="memdesc:aaab2f9d2aab1c40fa24d9ab6b559671f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the component with interface type if the game object has one attached, null if it doesn't.  <a href="#aaab2f9d2aab1c40fa24d9ab6b559671f">More...</a><br /></td></tr>
<tr class="separator:aaab2f9d2aab1c40fa24d9ab6b559671f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46c629b4d55a3eb6350f1bc79394712a"><td class="memItemLeft" align="right" valign="top">static IEnumerable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_avalon_assets_1_1_unity_1_1_utility.html#a46c629b4d55a3eb6350f1bc79394712a">GetInterfaces&lt; T &gt;</a> (this GameObject obj)</td></tr>
<tr class="memdesc:a46c629b4d55a3eb6350f1bc79394712a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all components of interface type in the GameObject.  <a href="#a46c629b4d55a3eb6350f1bc79394712a">More...</a><br /></td></tr>
<tr class="separator:a46c629b4d55a3eb6350f1bc79394712a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03e01b9d1b7fd3f04239eaed1a32c19f"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_avalon_assets_1_1_unity_1_1_utility.html#a03e01b9d1b7fd3f04239eaed1a32c19f">ToHex</a> (this Color32 color)</td></tr>
<tr class="memdesc:a03e01b9d1b7fd3f04239eaed1a32c19f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert color to a hex value.  <a href="#a03e01b9d1b7fd3f04239eaed1a32c19f">More...</a><br /></td></tr>
<tr class="separator:a03e01b9d1b7fd3f04239eaed1a32c19f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fd12a41befa4de834145e75256c641c"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_avalon_assets_1_1_unity_1_1_utility.html#a3fd12a41befa4de834145e75256c641c">ToHex</a> (this Color color)</td></tr>
<tr class="memdesc:a3fd12a41befa4de834145e75256c641c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert color to a hex value.  <a href="#a3fd12a41befa4de834145e75256c641c">More...</a><br /></td></tr>
<tr class="separator:a3fd12a41befa4de834145e75256c641c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a290c86aa4c5b9fa6b02bbbb5a10a78c0"><td class="memItemLeft" align="right" valign="top">static Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_avalon_assets_1_1_unity_1_1_utility.html#a290c86aa4c5b9fa6b02bbbb5a10a78c0">ToColor</a> (this string hex)</td></tr>
<tr class="memdesc:a290c86aa4c5b9fa6b02bbbb5a10a78c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert hex value to a color.  <a href="#a290c86aa4c5b9fa6b02bbbb5a10a78c0">More...</a><br /></td></tr>
<tr class="separator:a290c86aa4c5b9fa6b02bbbb5a10a78c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46374391c9f82d491c9a7443ff1baefc"><td class="memItemLeft" align="right" valign="top">static Color32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_avalon_assets_1_1_unity_1_1_utility.html#a46374391c9f82d491c9a7443ff1baefc">ToColor32</a> (this string hex)</td></tr>
<tr class="memdesc:a46374391c9f82d491c9a7443ff1baefc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert hex value to a color.  <a href="#a46374391c9f82d491c9a7443ff1baefc">More...</a><br /></td></tr>
<tr class="separator:a46374391c9f82d491c9a7443ff1baefc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0612a41c8015c97f725523f2d11d31e0"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_avalon_assets_1_1_unity_1_1_utility.html#a0612a41c8015c97f725523f2d11d31e0">AddColor</a> (this string input, string hex)</td></tr>
<tr class="memdesc:a0612a41c8015c97f725523f2d11d31e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a string to a rich text string.  <a href="#a0612a41c8015c97f725523f2d11d31e0">More...</a><br /></td></tr>
<tr class="separator:a0612a41c8015c97f725523f2d11d31e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02188e8252462b3187e0f6395aeed7e0"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_avalon_assets_1_1_unity_1_1_utility.html#a02188e8252462b3187e0f6395aeed7e0">AddColor</a> (this string input, Color color)</td></tr>
<tr class="memdesc:a02188e8252462b3187e0f6395aeed7e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a string to a rich text string.  <a href="#a02188e8252462b3187e0f6395aeed7e0">More...</a><br /></td></tr>
<tr class="separator:a02188e8252462b3187e0f6395aeed7e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf0c1640c43a9bc697930a6be03fbaae"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_avalon_assets_1_1_unity_1_1_utility.html#abf0c1640c43a9bc697930a6be03fbaae">AddColor</a> (this string input, Color32 color)</td></tr>
<tr class="memdesc:abf0c1640c43a9bc697930a6be03fbaae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a string to a rich text string.  <a href="#abf0c1640c43a9bc697930a6be03fbaae">More...</a><br /></td></tr>
<tr class="separator:abf0c1640c43a9bc697930a6be03fbaae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is an internal utilities class for Unity. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0612a41c8015c97f725523f2d11d31e0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string AvalonAssets.Unity.Utility.AddColor </td>
          <td>(</td>
          <td class="paramtype">this string&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>hex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert a string to a rich text string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>Orginal string.</td></tr>
    <tr><td class="paramname">hex</td><td>Hex value of the color.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Rich text string</dd></dl>

</div>
</div>
<a class="anchor" id="a02188e8252462b3187e0f6395aeed7e0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string AvalonAssets.Unity.Utility.AddColor </td>
          <td>(</td>
          <td class="paramtype">this string&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Color&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert a string to a rich text string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>Orginal string.</td></tr>
    <tr><td class="paramname">color</td><td>Color to be added.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Rich text string</dd></dl>

</div>
</div>
<a class="anchor" id="abf0c1640c43a9bc697930a6be03fbaae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string AvalonAssets.Unity.Utility.AddColor </td>
          <td>(</td>
          <td class="paramtype">this string&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Color32&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert a string to a rich text string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>Orginal string.</td></tr>
    <tr><td class="paramname">color</td><td>Color to be added.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Rich text string</dd></dl>

</div>
</div>
<a class="anchor" id="aaab2f9d2aab1c40fa24d9ab6b559671f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static T AvalonAssets.Unity.Utility.GetInterface&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">this GameObject&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the component with interface type if the game object has one attached, null if it doesn't. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The type of Component to retrieve.</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>GameObject to be searched.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The component with interface type</dd></dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>class</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

</div>
</div>
<a class="anchor" id="a46c629b4d55a3eb6350f1bc79394712a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static IEnumerable&lt;T&gt; AvalonAssets.Unity.Utility.GetInterfaces&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">this GameObject&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns all components of interface type in the GameObject. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The type of Component to retrieve.</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>GameObject to be searched.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>All components of interface type.</dd></dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>class</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

</div>
</div>
<a class="anchor" id="a290c86aa4c5b9fa6b02bbbb5a10a78c0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Color AvalonAssets.Unity.Utility.ToColor </td>
          <td>(</td>
          <td class="paramtype">this string&#160;</td>
          <td class="paramname"><em>hex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert hex value to a color. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hex</td><td>Hex value to be converted.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Color of the hex value.</dd></dl>

</div>
</div>
<a class="anchor" id="a46374391c9f82d491c9a7443ff1baefc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Color32 AvalonAssets.Unity.Utility.ToColor32 </td>
          <td>(</td>
          <td class="paramtype">this string&#160;</td>
          <td class="paramname"><em>hex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert hex value to a color. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hex</td><td>Hex value to be converted.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Color of the hex value.</dd></dl>

</div>
</div>
<a class="anchor" id="a03e01b9d1b7fd3f04239eaed1a32c19f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string AvalonAssets.Unity.Utility.ToHex </td>
          <td>(</td>
          <td class="paramtype">this Color32&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert color to a hex value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>Color to be converted.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Hex value of the color.</dd></dl>

</div>
</div>
<a class="anchor" id="a3fd12a41befa4de834145e75256c641c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string AvalonAssets.Unity.Utility.ToHex </td>
          <td>(</td>
          <td class="paramtype">this Color&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert color to a hex value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>Color to be converted.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Hex value of the color.</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>AvalonAssets/Common/Scripts/Unity/<a class="el" href="_unity_2_utility_8cs.html">Utility.cs</a></li>
</ul>
</div><!-- contents -->
