<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Game Console: AvalonAssets.Utility Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="Css.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Command.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Game Console
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_avalon_assets.html">AvalonAssets</a></li><li class="navelem"><a class="el" href="class_avalon_assets_1_1_utility.html">Utility</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pac-static-methods">Static Package Functions</a> &#124;
<a href="class_avalon_assets_1_1_utility-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AvalonAssets.Utility Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is an internal utilities class.  
 <a href="class_avalon_assets_1_1_utility.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-static-methods"></a>
Static Package Functions</h2></td></tr>
<tr class="memitem:ab5b52a627e8f735edd3c310826ff8efa"><td class="memItemLeft" align="right" valign="top">static IEnumerable&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_avalon_assets_1_1_utility.html#ab5b52a627e8f735edd3c310826ff8efa">Split</a> (this string input, Func&lt; char, bool &gt; splitFunction)</td></tr>
<tr class="memdesc:ab5b52a627e8f735edd3c310826ff8efa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Split string on specific character(s).  <a href="#ab5b52a627e8f735edd3c310826ff8efa">More...</a><br /></td></tr>
<tr class="separator:ab5b52a627e8f735edd3c310826ff8efa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed48ae896b83e7b17fc52654b91d625d"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_avalon_assets_1_1_utility.html#aed48ae896b83e7b17fc52654b91d625d">TrimMatchingQuotes</a> (this string input, char quote)</td></tr>
<tr class="memdesc:aed48ae896b83e7b17fc52654b91d625d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove <em>quote</em>  from start and end of the <em>input</em> .  <a href="#aed48ae896b83e7b17fc52654b91d625d">More...</a><br /></td></tr>
<tr class="separator:aed48ae896b83e7b17fc52654b91d625d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3f1e86bc666915694b9786ad3ac41e5"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_avalon_assets_1_1_utility.html#aa3f1e86bc666915694b9786ad3ac41e5">Append</a> (this string input, string appendInput)</td></tr>
<tr class="memdesc:aa3f1e86bc666915694b9786ad3ac41e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Append <em>appendInput</em>  to <em>input</em> .  <a href="#aa3f1e86bc666915694b9786ad3ac41e5">More...</a><br /></td></tr>
<tr class="separator:aa3f1e86bc666915694b9786ad3ac41e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaaf80c68827d68299c306ebc2a90ccd"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_avalon_assets_1_1_utility.html#adaaf80c68827d68299c306ebc2a90ccd">AppendLine</a> (this string input, string appendInput)</td></tr>
<tr class="memdesc:adaaf80c68827d68299c306ebc2a90ccd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Append <em>appendInput</em>  to <em>input</em>  with new line.  <a href="#adaaf80c68827d68299c306ebc2a90ccd">More...</a><br /></td></tr>
<tr class="separator:adaaf80c68827d68299c306ebc2a90ccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is an internal utilities class. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa3f1e86bc666915694b9786ad3ac41e5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string AvalonAssets.Utility.Append </td>
          <td>(</td>
          <td class="paramtype">this string&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>appendInput</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Append <em>appendInput</em>  to <em>input</em> . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>String at the front.</td></tr>
    <tr><td class="paramname">appendInput</td><td>String at the end.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Appended string.</dd></dl>

</div>
</div>
<a class="anchor" id="adaaf80c68827d68299c306ebc2a90ccd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string AvalonAssets.Utility.AppendLine </td>
          <td>(</td>
          <td class="paramtype">this string&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>appendInput</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Append <em>appendInput</em>  to <em>input</em>  with new line. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>String at the front.</td></tr>
    <tr><td class="paramname">appendInput</td><td>String at the end.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Appended string with new line.</dd></dl>

</div>
</div>
<a class="anchor" id="ab5b52a627e8f735edd3c310826ff8efa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static IEnumerable&lt;string&gt; AvalonAssets.Utility.Split </td>
          <td>(</td>
          <td class="paramtype">this string&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Func&lt; char, bool &gt;&#160;</td>
          <td class="paramname"><em>splitFunction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Split string on specific character(s). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>string to be splited.</td></tr>
    <tr><td class="paramname">splitFunction</td><td>Decide to split on which character.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Splited string.</dd></dl>

</div>
</div>
<a class="anchor" id="aed48ae896b83e7b17fc52654b91d625d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string AvalonAssets.Utility.TrimMatchingQuotes </td>
          <td>(</td>
          <td class="paramtype">this string&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>quote</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remove <em>quote</em>  from start and end of the <em>input</em> . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>string to be processed.</td></tr>
    <tr><td class="paramname">quote</td><td>Quoting character.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Trimmed string.</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>AvalonAssets/Common/Scripts/<a class="el" href="_utility_8cs.html">Utility.cs</a></li>
</ul>
</div><!-- contents -->
