<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Game Console: AvalonAssets.Unity.Console.GameConsole Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="Css.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Command.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Game Console
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_avalon_assets.html">AvalonAssets</a></li><li class="navelem"><a class="el" href="namespace_avalon_assets_1_1_unity.html">Unity</a></li><li class="navelem"><a class="el" href="namespace_avalon_assets_1_1_unity_1_1_console.html">Console</a></li><li class="navelem"><a class="el" href="class_avalon_assets_1_1_unity_1_1_console_1_1_game_console.html">GameConsole</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_avalon_assets_1_1_unity_1_1_console_1_1_game_console-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AvalonAssets.Unity.Console.GameConsole Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A command line console implementation in Unity.  
 <a href="class_avalon_assets_1_1_unity_1_1_console_1_1_game_console.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for AvalonAssets.Unity.Console.GameConsole:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_avalon_assets_1_1_unity_1_1_console_1_1_game_console.png" usemap="#AvalonAssets.Unity.Console.GameConsole_map" alt=""/>
  <map id="AvalonAssets.Unity.Console.GameConsole_map" name="AvalonAssets.Unity.Console.GameConsole_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae70085806495381ad4d826c1ecb6a4c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_avalon_assets_1_1_unity_1_1_console_1_1_game_console.html#ae70085806495381ad4d826c1ecb6a4c5">OutputMessage</a> (string message)</td></tr>
<tr class="memdesc:ae70085806495381ad4d826c1ecb6a4c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output a message to <a class="el" href="class_avalon_assets_1_1_unity_1_1_console_1_1_game_console.html#af9412fce74c8ea11c67fe59fa5cade32" title="Output text to console. ">OutputText</a>.  <a href="#ae70085806495381ad4d826c1ecb6a4c5">More...</a><br /></td></tr>
<tr class="separator:ae70085806495381ad4d826c1ecb6a4c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1046321fec23bd4c15e8a838efa9b5b"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_avalon_assets_1_1_unity_1_1_console_1_1_game_console.html#ad1046321fec23bd4c15e8a838efa9b5b">GetCommands</a> ()</td></tr>
<tr class="memdesc:ad1046321fec23bd4c15e8a838efa9b5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all the registered commands.  <a href="#ad1046321fec23bd4c15e8a838efa9b5b">More...</a><br /></td></tr>
<tr class="separator:ad1046321fec23bd4c15e8a838efa9b5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad95d0a0dff6b719d3d0b4c1077c38783"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_avalon_assets_1_1_unity_1_1_console_1_1_game_console.html#ad95d0a0dff6b719d3d0b4c1077c38783">AllowAutoComplete</a> = true</td></tr>
<tr class="memdesc:ad95d0a0dff6b719d3d0b4c1077c38783"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable auto complete in console.  <a href="#ad95d0a0dff6b719d3d0b4c1077c38783">More...</a><br /></td></tr>
<tr class="separator:ad95d0a0dff6b719d3d0b4c1077c38783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a2583dae3a593fd543a1393d6da9393"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_avalon_assets_1_1_unity_1_1_console_1_1_game_console.html#a0a2583dae3a593fd543a1393d6da9393">AllowConsole</a> = true</td></tr>
<tr class="memdesc:a0a2583dae3a593fd543a1393d6da9393"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable console in game.  <a href="#a0a2583dae3a593fd543a1393d6da9393">More...</a><br /></td></tr>
<tr class="separator:a0a2583dae3a593fd543a1393d6da9393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a607c72066ed480d050e1563c438ba7fa"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_avalon_assets_1_1_unity_1_1_console_1_1_game_console.html#a607c72066ed480d050e1563c438ba7fa">AutoComplete</a></td></tr>
<tr class="memdesc:a607c72066ed480d050e1563c438ba7fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Auto Complete of the console.  <a href="#a607c72066ed480d050e1563c438ba7fa">More...</a><br /></td></tr>
<tr class="separator:a607c72066ed480d050e1563c438ba7fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d5c0bd7102d0188919f40aeb6b78100"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_avalon_assets_1_1_unity_1_1_console_1_1_game_console.html#a2d5c0bd7102d0188919f40aeb6b78100">CommandColor</a></td></tr>
<tr class="memdesc:a2d5c0bd7102d0188919f40aeb6b78100"><td class="mdescLeft">&#160;</td><td class="mdescRight">Color of the command.  <a href="#a2d5c0bd7102d0188919f40aeb6b78100">More...</a><br /></td></tr>
<tr class="separator:a2d5c0bd7102d0188919f40aeb6b78100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae950af76266b01ee4666ca3310a1fd8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_avalon_assets_1_1_unity_1_1_console_1_1_game_console.html#aae950af76266b01ee4666ca3310a1fd8">CommandPrefix</a> = &quot;&gt; &quot;</td></tr>
<tr class="memdesc:aae950af76266b01ee4666ca3310a1fd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prefix of the command.  <a href="#aae950af76266b01ee4666ca3310a1fd8">More...</a><br /></td></tr>
<tr class="separator:aae950af76266b01ee4666ca3310a1fd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3866002283ad9c501def37c1268c6869"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_avalon_assets_1_1_unity_1_1_console_1_1_register_command.html">RegisterCommand</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_avalon_assets_1_1_unity_1_1_console_1_1_game_console.html#a3866002283ad9c501def37c1268c6869">Commands</a></td></tr>
<tr class="memdesc:a3866002283ad9c501def37c1268c6869"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_avalon_assets_1_1_unity_1_1_console.html" title="Console implementations in Unity. ">Console</a> command.  <a href="#a3866002283ad9c501def37c1268c6869">More...</a><br /></td></tr>
<tr class="separator:a3866002283ad9c501def37c1268c6869"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fe9a5cdc415306027e33ef5ae2343d0"><td class="memItemLeft" align="right" valign="top">InputField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_avalon_assets_1_1_unity_1_1_console_1_1_game_console.html#a4fe9a5cdc415306027e33ef5ae2343d0">InputField</a></td></tr>
<tr class="memdesc:a4fe9a5cdc415306027e33ef5ae2343d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input command to console.  <a href="#a4fe9a5cdc415306027e33ef5ae2343d0">More...</a><br /></td></tr>
<tr class="separator:a4fe9a5cdc415306027e33ef5ae2343d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acffeefc78d77d0c9f87a301e9291218b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_avalon_assets_1_1_unity_1_1_console_1_1_console_event.html">ConsoleEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_avalon_assets_1_1_unity_1_1_console_1_1_game_console.html#acffeefc78d77d0c9f87a301e9291218b">NonExistCommand</a></td></tr>
<tr class="memdesc:acffeefc78d77d0c9f87a301e9291218b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Triggered when a non-exist command is called.  <a href="#acffeefc78d77d0c9f87a301e9291218b">More...</a><br /></td></tr>
<tr class="separator:acffeefc78d77d0c9f87a301e9291218b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d6f0c4b47817e0704a06b8c1fecd358"><td class="memItemLeft" align="right" valign="top">KeyCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_avalon_assets_1_1_unity_1_1_console_1_1_game_console.html#a5d6f0c4b47817e0704a06b8c1fecd358">OpenConsoleKey</a> = KeyCode.BackQuote</td></tr>
<tr class="memdesc:a5d6f0c4b47817e0704a06b8c1fecd358"><td class="mdescLeft">&#160;</td><td class="mdescRight">Key to open console  <a href="#a5d6f0c4b47817e0704a06b8c1fecd358">More...</a><br /></td></tr>
<tr class="separator:a5d6f0c4b47817e0704a06b8c1fecd358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9412fce74c8ea11c67fe59fa5cade32"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_avalon_assets_1_1_unity_1_1_console_1_1_game_console.html#af9412fce74c8ea11c67fe59fa5cade32">OutputText</a></td></tr>
<tr class="memdesc:af9412fce74c8ea11c67fe59fa5cade32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output text to console.  <a href="#af9412fce74c8ea11c67fe59fa5cade32">More...</a><br /></td></tr>
<tr class="separator:af9412fce74c8ea11c67fe59fa5cade32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f0cb963057fcfbd1370ab51837a802e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_avalon_assets_1_1_unity_1_1_console_1_1_game_console.html#a0f0cb963057fcfbd1370ab51837a802e">PrintCommand</a> = true</td></tr>
<tr class="memdesc:a0f0cb963057fcfbd1370ab51837a802e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the input command.  <a href="#a0f0cb963057fcfbd1370ab51837a802e">More...</a><br /></td></tr>
<tr class="separator:a0f0cb963057fcfbd1370ab51837a802e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7eb7ffa33362ca82d34483de7bc5a65"><td class="memItemLeft" align="right" valign="top">Scrollbar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_avalon_assets_1_1_unity_1_1_console_1_1_game_console.html#ac7eb7ffa33362ca82d34483de7bc5a65">Scrollbar</a></td></tr>
<tr class="memdesc:ac7eb7ffa33362ca82d34483de7bc5a65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scroll bar of the console.  <a href="#ac7eb7ffa33362ca82d34483de7bc5a65">More...</a><br /></td></tr>
<tr class="separator:ac7eb7ffa33362ca82d34483de7bc5a65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1530eccecf07899fdf471bbf3fbd1c6"><td class="memItemLeft" align="right" valign="top">ScrollRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_avalon_assets_1_1_unity_1_1_console_1_1_game_console.html#aa1530eccecf07899fdf471bbf3fbd1c6">ScrollRect</a></td></tr>
<tr class="memdesc:aa1530eccecf07899fdf471bbf3fbd1c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scroll Rect of the console.  <a href="#aa1530eccecf07899fdf471bbf3fbd1c6">More...</a><br /></td></tr>
<tr class="separator:aa1530eccecf07899fdf471bbf3fbd1c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A command line console implementation in Unity. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad1046321fec23bd4c15e8a838efa9b5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;string&gt; AvalonAssets.Unity.Console.GameConsole.GetCommands </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get all the registered commands. </p>
<dl class="section return"><dt>Returns</dt><dd>Registered commands.</dd></dl>

</div>
</div>
<a class="anchor" id="ae70085806495381ad4d826c1ecb6a4c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AvalonAssets.Unity.Console.GameConsole.OutputMessage </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Output a message to <a class="el" href="class_avalon_assets_1_1_unity_1_1_console_1_1_game_console.html#af9412fce74c8ea11c67fe59fa5cade32" title="Output text to console. ">OutputText</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>Message to be output.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ad95d0a0dff6b719d3d0b4c1077c38783"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AvalonAssets.Unity.Console.GameConsole.AllowAutoComplete = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable auto complete in console. </p>

</div>
</div>
<a class="anchor" id="a0a2583dae3a593fd543a1393d6da9393"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AvalonAssets.Unity.Console.GameConsole.AllowConsole = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable console in game. </p>

</div>
</div>
<a class="anchor" id="a607c72066ed480d050e1563c438ba7fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject AvalonAssets.Unity.Console.GameConsole.AutoComplete</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Auto Complete of the console. </p>

</div>
</div>
<a class="anchor" id="a2d5c0bd7102d0188919f40aeb6b78100"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color AvalonAssets.Unity.Console.GameConsole.CommandColor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Color of the command. </p>

</div>
</div>
<a class="anchor" id="aae950af76266b01ee4666ca3310a1fd8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string AvalonAssets.Unity.Console.GameConsole.CommandPrefix = &quot;&gt; &quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prefix of the command. </p>

</div>
</div>
<a class="anchor" id="a3866002283ad9c501def37c1268c6869"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_avalon_assets_1_1_unity_1_1_console_1_1_register_command.html">RegisterCommand</a>&gt; AvalonAssets.Unity.Console.GameConsole.Commands</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_avalon_assets_1_1_unity_1_1_console.html" title="Console implementations in Unity. ">Console</a> command. </p>

</div>
</div>
<a class="anchor" id="a4fe9a5cdc415306027e33ef5ae2343d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InputField AvalonAssets.Unity.Console.GameConsole.InputField</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Input command to console. </p>

</div>
</div>
<a class="anchor" id="acffeefc78d77d0c9f87a301e9291218b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_avalon_assets_1_1_unity_1_1_console_1_1_console_event.html">ConsoleEvent</a> AvalonAssets.Unity.Console.GameConsole.NonExistCommand</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Triggered when a non-exist command is called. </p>

</div>
</div>
<a class="anchor" id="a5d6f0c4b47817e0704a06b8c1fecd358"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">KeyCode AvalonAssets.Unity.Console.GameConsole.OpenConsoleKey = KeyCode.BackQuote</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Key to open console </p>

</div>
</div>
<a class="anchor" id="af9412fce74c8ea11c67fe59fa5cade32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Text AvalonAssets.Unity.Console.GameConsole.OutputText</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Output text to console. </p>

</div>
</div>
<a class="anchor" id="a0f0cb963057fcfbd1370ab51837a802e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AvalonAssets.Unity.Console.GameConsole.PrintCommand = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print the input command. </p>

</div>
</div>
<a class="anchor" id="ac7eb7ffa33362ca82d34483de7bc5a65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Scrollbar AvalonAssets.Unity.Console.GameConsole.Scrollbar</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scroll bar of the console. </p>

</div>
</div>
<a class="anchor" id="aa1530eccecf07899fdf471bbf3fbd1c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScrollRect AvalonAssets.Unity.Console.GameConsole.ScrollRect</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scroll Rect of the console. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>AvalonAssets/GameConsole/Scripts/Unity/Console/<a class="el" href="_game_console_8cs.html">GameConsole.cs</a></li>
</ul>
</div><!-- contents -->
