<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Game Console: AvalonAssets.Console.CommandLineConsole Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="Css.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Command.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Game Console
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_avalon_assets.html">AvalonAssets</a></li><li class="navelem"><a class="el" href="namespace_avalon_assets_1_1_console.html">Console</a></li><li class="navelem"><a class="el" href="class_avalon_assets_1_1_console_1_1_command_line_console.html">CommandLineConsole</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_avalon_assets_1_1_console_1_1_command_line_console-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AvalonAssets.Console.CommandLineConsole Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Command line console system. Parse commandline and exeute registered command.  
 <a href="class_avalon_assets_1_1_console_1_1_command_line_console.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a761b6a8bf7acfb1265c51fc8ec0d5a61"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_avalon_assets_1_1_console_1_1_command_line_console.html#a761b6a8bf7acfb1265c51fc8ec0d5a61">CommandLineConsole</a> ()</td></tr>
<tr class="memdesc:a761b6a8bf7acfb1265c51fc8ec0d5a61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="class_avalon_assets_1_1_console_1_1_command_line_console.html" title="Command line console system. Parse commandline and exeute registered command. ">CommandLineConsole</a>.  <a href="#a761b6a8bf7acfb1265c51fc8ec0d5a61">More...</a><br /></td></tr>
<tr class="separator:a761b6a8bf7acfb1265c51fc8ec0d5a61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac29d47c71c2a9b71295c83542dce0a89"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_avalon_assets_1_1_console_1_1_command_line_console.html#ac29d47c71c2a9b71295c83542dce0a89">CommandLineConsole</a> (Action&lt; string &gt; output)</td></tr>
<tr class="memdesc:ac29d47c71c2a9b71295c83542dce0a89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="class_avalon_assets_1_1_console_1_1_command_line_console.html" title="Command line console system. Parse commandline and exeute registered command. ">CommandLineConsole</a>.  <a href="#ac29d47c71c2a9b71295c83542dce0a89">More...</a><br /></td></tr>
<tr class="separator:ac29d47c71c2a9b71295c83542dce0a89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45e01bf38321d18cb73a987c092a9d0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_avalon_assets_1_1_console_1_1_command_line_console.html#a45e01bf38321d18cb73a987c092a9d0f">RegisterCommand</a> (string name, <a class="el" href="namespace_avalon_assets_1_1_console.html#ad054c0707a6254d23c9acd175a15a8ef">Command</a> command)</td></tr>
<tr class="memdesc:a45e01bf38321d18cb73a987c092a9d0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a new command.  <a href="#a45e01bf38321d18cb73a987c092a9d0f">More...</a><br /></td></tr>
<tr class="separator:a45e01bf38321d18cb73a987c092a9d0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbd57f1251b4058b54f9f46271fd291d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_avalon_assets_1_1_console_1_1_command_line_console.html#afbd57f1251b4058b54f9f46271fd291d">DeregisterCommand</a> (string name)</td></tr>
<tr class="memdesc:afbd57f1251b4058b54f9f46271fd291d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deregister a command.  <a href="#afbd57f1251b4058b54f9f46271fd291d">More...</a><br /></td></tr>
<tr class="separator:afbd57f1251b4058b54f9f46271fd291d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3abbe5564f31c2bbf3918570f6f51f35"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_avalon_assets_1_1_console_1_1_command_line_console.html#a3abbe5564f31c2bbf3918570f6f51f35">Read</a> (string command)</td></tr>
<tr class="memdesc:a3abbe5564f31c2bbf3918570f6f51f35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a command and execute it if it has registered.  <a href="#a3abbe5564f31c2bbf3918570f6f51f35">More...</a><br /></td></tr>
<tr class="separator:a3abbe5564f31c2bbf3918570f6f51f35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20ec8677740b776738d50593544e9a21"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_avalon_assets_1_1_console_1_1_command_line_console.html#a20ec8677740b776738d50593544e9a21">GetCommands</a> ()</td></tr>
<tr class="memdesc:a20ec8677740b776738d50593544e9a21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all the registered commands.  <a href="#a20ec8677740b776738d50593544e9a21">More...</a><br /></td></tr>
<tr class="separator:a20ec8677740b776738d50593544e9a21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a141214657c6adc07fba7a2dfe5897bde"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_avalon_assets_1_1_console_1_1_command_line_console.html#a141214657c6adc07fba7a2dfe5897bde">CommandNotExist</a> = &quot;COMMAND_DOES_NOT_EXIST&quot;</td></tr>
<tr class="separator:a141214657c6adc07fba7a2dfe5897bde"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Command line console system. Parse commandline and exeute registered command. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a761b6a8bf7acfb1265c51fc8ec0d5a61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AvalonAssets.Console.CommandLineConsole.CommandLineConsole </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new <a class="el" href="class_avalon_assets_1_1_console_1_1_command_line_console.html" title="Command line console system. Parse commandline and exeute registered command. ">CommandLineConsole</a>. </p>

</div>
</div>
<a class="anchor" id="ac29d47c71c2a9b71295c83542dce0a89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AvalonAssets.Console.CommandLineConsole.CommandLineConsole </td>
          <td>(</td>
          <td class="paramtype">Action&lt; string &gt;&#160;</td>
          <td class="paramname"><em>output</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new <a class="el" href="class_avalon_assets_1_1_console_1_1_command_line_console.html" title="Command line console system. Parse commandline and exeute registered command. ">CommandLineConsole</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">output</td><td>Function used to output message.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="afbd57f1251b4058b54f9f46271fd291d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AvalonAssets.Console.CommandLineConsole.DeregisterCommand </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deregister a command. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the command.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a20ec8677740b776738d50593544e9a21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;string&gt; AvalonAssets.Console.CommandLineConsole.GetCommands </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get all the registered commands. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a3abbe5564f31c2bbf3918570f6f51f35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AvalonAssets.Console.CommandLineConsole.Read </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>command</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read a command and execute it if it has registered. </p>
<p>Command should looks like "command_name arg1 arg2" with quotes. There is no limit on argumenets. </p>
<p>Argments can use "" to pass a string with space. For exmaple, "a b "c d"" wtih exeute command named "a" with two arguments "b" and "c d". </p>
<p>There is no escape for ". Also, starting space and end space need to be quoted.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">command</td><td>Commnad input by user.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a45e01bf38321d18cb73a987c092a9d0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AvalonAssets.Console.CommandLineConsole.RegisterCommand </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_avalon_assets_1_1_console.html#ad054c0707a6254d23c9acd175a15a8ef">Command</a>&#160;</td>
          <td class="paramname"><em>command</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register a new command. </p>
<p>If a command with the same name has registered, the new one will be ignored.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the command.</td></tr>
    <tr><td class="paramname">command</td><td>Command to be execute.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a141214657c6adc07fba7a2dfe5897bde"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string AvalonAssets.Console.CommandLineConsole.CommandNotExist = &quot;COMMAND_DOES_NOT_EXIST&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>AvalonAssets/GameConsole/Scripts/Console/<a class="el" href="_command_line_console_8cs.html">CommandLineConsole.cs</a></li>
</ul>
</div><!-- contents -->
