<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Game Console: AvalonAssets.Unity.Console.CommonCommand Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="Css.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Command.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Game Console
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_avalon_assets.html">AvalonAssets</a></li><li class="navelem"><a class="el" href="namespace_avalon_assets_1_1_unity.html">Unity</a></li><li class="navelem"><a class="el" href="namespace_avalon_assets_1_1_unity_1_1_console.html">Console</a></li><li class="navelem"><a class="el" href="class_avalon_assets_1_1_unity_1_1_console_1_1_common_command.html">CommonCommand</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_avalon_assets_1_1_unity_1_1_console_1_1_common_command-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AvalonAssets.Unity.Console.CommonCommand Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Common useful commands.  
 <a href="class_avalon_assets_1_1_unity_1_1_console_1_1_common_command.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for AvalonAssets.Unity.Console.CommonCommand:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_avalon_assets_1_1_unity_1_1_console_1_1_common_command.png" usemap="#AvalonAssets.Unity.Console.CommonCommand_map" alt=""/>
  <map id="AvalonAssets.Unity.Console.CommonCommand_map" name="AvalonAssets.Unity.Console.CommonCommand_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af4d22780c1d4b122e8aad04f42235487"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_avalon_assets_1_1_unity_1_1_console_1_1_common_command.html#af4d22780c1d4b122e8aad04f42235487">CommandNotExist</a> (Action&lt; string &gt; output, string[] args)</td></tr>
<tr class="memdesc:af4d22780c1d4b122e8aad04f42235487"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print when a command not exist.  <a href="#af4d22780c1d4b122e8aad04f42235487">More...</a><br /></td></tr>
<tr class="separator:af4d22780c1d4b122e8aad04f42235487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa26eae2fc8e9b9229bbf4dca66cdb30"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_avalon_assets_1_1_unity_1_1_console_1_1_common_command.html#afa26eae2fc8e9b9229bbf4dca66cdb30">Help</a> (Action&lt; string &gt; output, string[] args)</td></tr>
<tr class="memdesc:afa26eae2fc8e9b9229bbf4dca66cdb30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print when type "Help" Command  <a href="#afa26eae2fc8e9b9229bbf4dca66cdb30">More...</a><br /></td></tr>
<tr class="separator:afa26eae2fc8e9b9229bbf4dca66cdb30"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1ee5480f14268f2320b65811ba95d3ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_avalon_assets_1_1_unity_1_1_console_1_1_game_console.html">GameConsole</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_avalon_assets_1_1_unity_1_1_console_1_1_common_command.html#a1ee5480f14268f2320b65811ba95d3ef">GameConsole</a></td></tr>
<tr class="memdesc:a1ee5480f14268f2320b65811ba95d3ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Game console that its registered to.  <a href="#a1ee5480f14268f2320b65811ba95d3ef">More...</a><br /></td></tr>
<tr class="separator:a1ee5480f14268f2320b65811ba95d3ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Common useful commands. </p>
<p>You should not use this classes directly.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af4d22780c1d4b122e8aad04f42235487"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AvalonAssets.Unity.Console.CommonCommand.CommandNotExist </td>
          <td>(</td>
          <td class="paramtype">Action&lt; string &gt;&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string[]&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print when a command not exist. </p>

</div>
</div>
<a class="anchor" id="afa26eae2fc8e9b9229bbf4dca66cdb30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AvalonAssets.Unity.Console.CommonCommand.Help </td>
          <td>(</td>
          <td class="paramtype">Action&lt; string &gt;&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string[]&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print when type "Help" Command </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a1ee5480f14268f2320b65811ba95d3ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_avalon_assets_1_1_unity_1_1_console_1_1_game_console.html">GameConsole</a> AvalonAssets.Unity.Console.CommonCommand.GameConsole</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Game console that its registered to. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>AvalonAssets/GameConsole/Scripts/Unity/Console/<a class="el" href="_common_command_8cs.html">CommonCommand.cs</a></li>
</ul>
</div><!-- contents -->
