<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Game Console: AvalonAssets.Unity.Console.Edit.RegisterCommandDrawer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="Css.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Command.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Game Console
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_avalon_assets.html">AvalonAssets</a></li><li class="navelem"><a class="el" href="namespace_avalon_assets_1_1_unity.html">Unity</a></li><li class="navelem"><a class="el" href="namespace_avalon_assets_1_1_unity_1_1_console.html">Console</a></li><li class="navelem"><a class="el" href="namespace_avalon_assets_1_1_unity_1_1_console_1_1_edit.html">Edit</a></li><li class="navelem"><a class="el" href="class_avalon_assets_1_1_unity_1_1_console_1_1_edit_1_1_register_command_drawer.html">RegisterCommandDrawer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_avalon_assets_1_1_unity_1_1_console_1_1_edit_1_1_register_command_drawer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AvalonAssets.Unity.Console.Edit.RegisterCommandDrawer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Custom property drawer for <a class="el" href="class_avalon_assets_1_1_unity_1_1_console_1_1_register_command.html" title="For Unity editor use only, ">RegisterCommand</a>. For Unity editor use only.  
 <a href="class_avalon_assets_1_1_unity_1_1_console_1_1_edit_1_1_register_command_drawer.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for AvalonAssets.Unity.Console.Edit.RegisterCommandDrawer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_avalon_assets_1_1_unity_1_1_console_1_1_edit_1_1_register_command_drawer.png" usemap="#AvalonAssets.Unity.Console.Edit.RegisterCommandDrawer_map" alt=""/>
  <map id="AvalonAssets.Unity.Console.Edit.RegisterCommandDrawer_map" name="AvalonAssets.Unity.Console.Edit.RegisterCommandDrawer_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acff602cbf4c0d10dbef490b46f7f09bb"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_avalon_assets_1_1_unity_1_1_console_1_1_edit_1_1_register_command_drawer.html#acff602cbf4c0d10dbef490b46f7f09bb">OnGUI</a> (Rect position, SerializedProperty property, GUIContent label)</td></tr>
<tr class="separator:acff602cbf4c0d10dbef490b46f7f09bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06c405256055eb2dba15c494d5d2df1e"><td class="memItemLeft" align="right" valign="top">override float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_avalon_assets_1_1_unity_1_1_console_1_1_edit_1_1_register_command_drawer.html#a06c405256055eb2dba15c494d5d2df1e">GetPropertyHeight</a> (SerializedProperty property, GUIContent label)</td></tr>
<tr class="separator:a06c405256055eb2dba15c494d5d2df1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Custom property drawer for <a class="el" href="class_avalon_assets_1_1_unity_1_1_console_1_1_register_command.html" title="For Unity editor use only, ">RegisterCommand</a>. For Unity editor use only. </p>
<p>You <b>do not</b> need it for scripting. Study it if you like.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a06c405256055eb2dba15c494d5d2df1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override float AvalonAssets.Unity.Console.Edit.RegisterCommandDrawer.GetPropertyHeight </td>
          <td>(</td>
          <td class="paramtype">SerializedProperty&#160;</td>
          <td class="paramname"><em>property</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GUIContent&#160;</td>
          <td class="paramname"><em>label</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acff602cbf4c0d10dbef490b46f7f09bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void AvalonAssets.Unity.Console.Edit.RegisterCommandDrawer.OnGUI </td>
          <td>(</td>
          <td class="paramtype">Rect&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SerializedProperty&#160;</td>
          <td class="paramname"><em>property</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GUIContent&#160;</td>
          <td class="paramname"><em>label</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>AvalonAssets/GameConsole/Scripts/Unity/Console/Editor/<a class="el" href="_register_command_drawer_8cs.html">RegisterCommandDrawer.cs</a></li>
</ul>
</div><!-- contents -->
