<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Game Console: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="Css.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Command.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Game Console
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li class="current"><a href="#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AddColor()
: <a class="el" href="class_avalon_assets_1_1_unity_1_1_utility.html#a0612a41c8015c97f725523f2d11d31e0">AvalonAssets.Unity.Utility</a>
</li>
<li>Append()
: <a class="el" href="class_avalon_assets_1_1_utility.html#aa3f1e86bc666915694b9786ad3ac41e5">AvalonAssets.Utility</a>
</li>
<li>AppendLine()
: <a class="el" href="class_avalon_assets_1_1_utility.html#adaaf80c68827d68299c306ebc2a90ccd">AvalonAssets.Utility</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CommandLineConsole()
: <a class="el" href="class_avalon_assets_1_1_console_1_1_command_line_console.html#a761b6a8bf7acfb1265c51fc8ec0d5a61">AvalonAssets.Console.CommandLineConsole</a>
</li>
<li>CommandNotExist()
: <a class="el" href="class_avalon_assets_1_1_unity_1_1_console_1_1_common_command.html#af4d22780c1d4b122e8aad04f42235487">AvalonAssets.Unity.Console.CommonCommand</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DeregisterCommand()
: <a class="el" href="class_avalon_assets_1_1_console_1_1_command_line_console.html#afbd57f1251b4058b54f9f46271fd291d">AvalonAssets.Console.CommandLineConsole</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GetCommands()
: <a class="el" href="class_avalon_assets_1_1_console_1_1_command_line_console.html#a20ec8677740b776738d50593544e9a21">AvalonAssets.Console.CommandLineConsole</a>
, <a class="el" href="class_avalon_assets_1_1_unity_1_1_console_1_1_game_console.html#ad1046321fec23bd4c15e8a838efa9b5b">AvalonAssets.Unity.Console.GameConsole</a>
</li>
<li>GetInterface&lt; T &gt;()
: <a class="el" href="class_avalon_assets_1_1_unity_1_1_utility.html#aaab2f9d2aab1c40fa24d9ab6b559671f">AvalonAssets.Unity.Utility</a>
</li>
<li>GetInterfaces&lt; T &gt;()
: <a class="el" href="class_avalon_assets_1_1_unity_1_1_utility.html#a46c629b4d55a3eb6350f1bc79394712a">AvalonAssets.Unity.Utility</a>
</li>
<li>GetPropertyHeight()
: <a class="el" href="class_avalon_assets_1_1_unity_1_1_console_1_1_edit_1_1_register_command_drawer.html#a06c405256055eb2dba15c494d5d2df1e">AvalonAssets.Unity.Console.Edit.RegisterCommandDrawer</a>
</li>
<li>GetScriptPath()
: <a class="el" href="class_avalon_assets_1_1_unity_1_1_edit_1_1_utility.html#a6ac433c4cefb1f659fda4f5d677c2831">AvalonAssets.Unity.Edit.Utility</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>Help()
: <a class="el" href="class_avalon_assets_1_1_unity_1_1_console_1_1_common_command.html#afa26eae2fc8e9b9229bbf4dca66cdb30">AvalonAssets.Unity.Console.CommonCommand</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OnGUI()
: <a class="el" href="class_avalon_assets_1_1_unity_1_1_console_1_1_edit_1_1_register_command_drawer.html#acff602cbf4c0d10dbef490b46f7f09bb">AvalonAssets.Unity.Console.Edit.RegisterCommandDrawer</a>
</li>
<li>OnInspectorGUI()
: <a class="el" href="class_avalon_assets_1_1_unity_1_1_console_1_1_edit_1_1_game_console_editor.html#a59c7f6df5f371613db9edb7119739e3b">AvalonAssets.Unity.Console.Edit.GameConsoleEditor</a>
</li>
<li>OutputMessage()
: <a class="el" href="class_avalon_assets_1_1_unity_1_1_console_1_1_game_console.html#ae70085806495381ad4d826c1ecb6a4c5">AvalonAssets.Unity.Console.GameConsole</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>ProgressBar()
: <a class="el" href="class_avalon_assets_1_1_unity_1_1_edit_1_1_utility.html#a07a104a09d291a21a8e319b81ea4ba34">AvalonAssets.Unity.Edit.Utility</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>Read()
: <a class="el" href="class_avalon_assets_1_1_console_1_1_command_line_console.html#a3abbe5564f31c2bbf3918570f6f51f35">AvalonAssets.Console.CommandLineConsole</a>
</li>
<li>RegisterCommand()
: <a class="el" href="class_avalon_assets_1_1_console_1_1_command_line_console.html#a45e01bf38321d18cb73a987c092a9d0f">AvalonAssets.Console.CommandLineConsole</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>ScriptField()
: <a class="el" href="class_avalon_assets_1_1_unity_1_1_edit_1_1_utility.html#a3846c0f0e29c38b5d9e750ababb559ba">AvalonAssets.Unity.Edit.Utility</a>
</li>
<li>Split()
: <a class="el" href="class_avalon_assets_1_1_utility.html#ab5b52a627e8f735edd3c310826ff8efa">AvalonAssets.Utility</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>ToColor()
: <a class="el" href="class_avalon_assets_1_1_unity_1_1_utility.html#a290c86aa4c5b9fa6b02bbbb5a10a78c0">AvalonAssets.Unity.Utility</a>
</li>
<li>ToColor32()
: <a class="el" href="class_avalon_assets_1_1_unity_1_1_utility.html#a46374391c9f82d491c9a7443ff1baefc">AvalonAssets.Unity.Utility</a>
</li>
<li>ToHex()
: <a class="el" href="class_avalon_assets_1_1_unity_1_1_utility.html#a03e01b9d1b7fd3f04239eaed1a32c19f">AvalonAssets.Unity.Utility</a>
</li>
<li>TrimMatchingQuotes()
: <a class="el" href="class_avalon_assets_1_1_utility.html#aed48ae896b83e7b17fc52654b91d625d">AvalonAssets.Utility</a>
</li>
</ul>
</div><!-- contents -->
