<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Game Console: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="Css.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Command.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Game Console
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>AllowAutoComplete
: <a class="el" href="class_avalon_assets_1_1_unity_1_1_console_1_1_game_console.html#ad95d0a0dff6b719d3d0b4c1077c38783">AvalonAssets.Unity.Console.GameConsole</a>
</li>
<li>AllowConsole
: <a class="el" href="class_avalon_assets_1_1_unity_1_1_console_1_1_game_console.html#a0a2583dae3a593fd543a1393d6da9393">AvalonAssets.Unity.Console.GameConsole</a>
</li>
<li>AutoComplete
: <a class="el" href="class_avalon_assets_1_1_unity_1_1_console_1_1_game_console.html#a607c72066ed480d050e1563c438ba7fa">AvalonAssets.Unity.Console.GameConsole</a>
</li>
<li>Command
: <a class="el" href="class_avalon_assets_1_1_unity_1_1_console_1_1_register_command.html#a7c18778874ec54553347dc6aac3226c8">AvalonAssets.Unity.Console.RegisterCommand</a>
</li>
<li>CommandColor
: <a class="el" href="class_avalon_assets_1_1_unity_1_1_console_1_1_game_console.html#a2d5c0bd7102d0188919f40aeb6b78100">AvalonAssets.Unity.Console.GameConsole</a>
</li>
<li>CommandNotExist
: <a class="el" href="class_avalon_assets_1_1_console_1_1_command_line_console.html#a141214657c6adc07fba7a2dfe5897bde">AvalonAssets.Console.CommandLineConsole</a>
</li>
<li>CommandPrefix
: <a class="el" href="class_avalon_assets_1_1_unity_1_1_console_1_1_game_console.html#aae950af76266b01ee4666ca3310a1fd8">AvalonAssets.Unity.Console.GameConsole</a>
</li>
<li>Commands
: <a class="el" href="class_avalon_assets_1_1_unity_1_1_console_1_1_game_console.html#a3866002283ad9c501def37c1268c6869">AvalonAssets.Unity.Console.GameConsole</a>
</li>
<li>DefaultRectHeight
: <a class="el" href="class_avalon_assets_1_1_unity_1_1_edit_1_1_utility.html#a15fbfdc98c00619d7bb9d4f413ed342f">AvalonAssets.Unity.Edit.Utility</a>
</li>
<li>DefaultRectWidth
: <a class="el" href="class_avalon_assets_1_1_unity_1_1_edit_1_1_utility.html#af25fba4d6ef17dcf6f451b1cf94e6854">AvalonAssets.Unity.Edit.Utility</a>
</li>
<li>GameConsole
: <a class="el" href="class_avalon_assets_1_1_unity_1_1_console_1_1_common_command.html#a1ee5480f14268f2320b65811ba95d3ef">AvalonAssets.Unity.Console.CommonCommand</a>
</li>
<li>InputField
: <a class="el" href="class_avalon_assets_1_1_unity_1_1_console_1_1_game_console.html#a4fe9a5cdc415306027e33ef5ae2343d0">AvalonAssets.Unity.Console.GameConsole</a>
</li>
<li>Name
: <a class="el" href="class_avalon_assets_1_1_unity_1_1_console_1_1_register_command.html#ad78c9a89db764cdf85b975a4ac0c34f5">AvalonAssets.Unity.Console.RegisterCommand</a>
</li>
<li>NonExistCommand
: <a class="el" href="class_avalon_assets_1_1_unity_1_1_console_1_1_game_console.html#acffeefc78d77d0c9f87a301e9291218b">AvalonAssets.Unity.Console.GameConsole</a>
</li>
<li>OpenConsoleKey
: <a class="el" href="class_avalon_assets_1_1_unity_1_1_console_1_1_game_console.html#a5d6f0c4b47817e0704a06b8c1fecd358">AvalonAssets.Unity.Console.GameConsole</a>
</li>
<li>OutputText
: <a class="el" href="class_avalon_assets_1_1_unity_1_1_console_1_1_game_console.html#af9412fce74c8ea11c67fe59fa5cade32">AvalonAssets.Unity.Console.GameConsole</a>
</li>
<li>PrintCommand
: <a class="el" href="class_avalon_assets_1_1_unity_1_1_console_1_1_game_console.html#a0f0cb963057fcfbd1370ab51837a802e">AvalonAssets.Unity.Console.GameConsole</a>
</li>
<li>Scrollbar
: <a class="el" href="class_avalon_assets_1_1_unity_1_1_console_1_1_game_console.html#ac7eb7ffa33362ca82d34483de7bc5a65">AvalonAssets.Unity.Console.GameConsole</a>
</li>
<li>ScrollRect
: <a class="el" href="class_avalon_assets_1_1_unity_1_1_console_1_1_game_console.html#aa1530eccecf07899fdf471bbf3fbd1c6">AvalonAssets.Unity.Console.GameConsole</a>
</li>
</ul>
</div><!-- contents -->
