
# Name of the soundbase to be updated/appended with the .wav files
# that follow...

#sb
#
#path{
#./
#../
#}
#                                                         pitch
# typename		filename	volume	max_count variance	min_rad		max_rad   imptnace  looping

TANK_BANG_1		tank_bang1	0.5	10	  0.1		9.0		200.0     0.25      0
TANK_BANG_2		tank_bang2	0.5	10	  0.1		9.0		200.0     0.25      0
TANK_BUMP_1		empty		0.3	10	  0.1		4.0		60.0      0.25      0
TANK_BUMP_2		empty		0.3	10 	  0.1		4.0		60.0      0.25      0 
TANK_BUMP_4		empty		0.3	10	  0.1		4.0		600.0     0.25      0
TANK_SCRAPE		empty		0.2	10	  0.1		4.0		20.0      0.25      0
TANK_SCRAPE_1		empty		0.2	10	  0.1		4.0		20.0      0.25      0
TANK_SCRAPE_2		empty		0.2	10	  0.1		4.0		20.0      0.25      0
TANK_SCRAPE_3		empty		0.2	10	  0.1		4.0		20.0      0.25      0
TANK_SCRAPE_4		empty		0.2	10	  0.1		4.0		20.0      0.25      0
TANK_SCRAPE_5		empty		0.2	10	  0.1 		4.0		20.0      0.25      0
TANK_SCRAPE_6		empty		0.2	10	  0.1		4.0		20.0      0.25      0
TANK_SCRAPE_7		empty		0.2	10	  0.1		4.0		20.0      0.25      0
TANK_SCRAPE_8		scrape_8	0.2	10	  0.1		4.0		20.0      0.25      0
TANK_SCRAPE_9		scrape_9	0.2	10	  0.1		4.0		20.0      0.25      0
TANK_SCRAPE_10		scrape_10	0.2	10	  0.1		4.0		20.0      0.25      0
TANK_SCRAPE_11		scrape_11	0.2	10	  0.1		4.0		20.0      0.25      0
TANK_SCRAPE_12		scrape_12	0.2	10	  0.1		4.0		20.0      0.25      0
TANK_SCRAPE_13		scrape_13	0.2	10	  0.1		4.0		20.0      0.25      0
TANK_SCRAPE_14		scrape_14	0.2	10	  0.1		4.0		20.0      0.25      0
TANK_RAM		tank_rama	0.6	10	  0.2		11.5		250.0     0.35      0
TANK_TOUCHDOWN		tank_touchdowna	0.5	10	  0.1		6.5		150.0     0.70      0
TANK_TAKEOFF		takeoff		0.5	10	  0.1		13.0		500.0     0.70      0
SCOUT_TAKEOFF		scout_take_off2 0.5	10	  0.1		13.0		500.0     0.70      0
TANK_POWERDOWN		powerdowna	0.5	10	  0.1		 9.0		200.0     0.70      0
SCOUT_POWERDOWN         scout_powerdown	0.5	10	  0.1		 9.0		200.0     0.70      0
TANK_JUMP		tank_jump3	0.8	10	  0.2		300.0	       1000.0     0.70      0

MESSAGE_HAIL		hail2		0.6	1	  0.0		1.0		2.0       0.70       0
HEALTH_WARNING		health_warning	0.6	1	  0.0		1.0		2.0       0.70       0
SHIP_STRESS		shipdistress	0.7	1	  0.05		1.0		2.0       0.70       0

ORBITAL_BOMB_EXPLOSION	obomb_exp	1.0	5	  0.4		74.0		1500.0    0.50       0
FLAK_EXPLOSION          flkexp  	1.0	5	  0.4		54.0		1100.0    0.50       0
MISSILE_EXPLOSION	mexp1		1.0	5	  0.4		49.0		1000.0    0.50       0
PULSE_EXPLOSION		myexp2		1.0	5	  0.4		29.0		620.0     0.50       0
TANK_EXPLOSION		myexp4		1.0	5	  0.4		50.0		1400.0    0.50       0
PIERCER_EXPLOSION	myexp3		1.0	5	  0.4		21.5		470.0     0.50       0
THUMPER_EXPLOSION	thump		1.0	5	  0.4		14.0		320.0     0.50       0

PULSE_SHELL_SHOT	pulse_shot2	1.0	10	  0.3		29.0		620.0     0.50       0
THUMPER_SHOT		thumper_shot	1.0	10	  0.1		19.0		420.0     0.50       0
PIERCER_SHOT		piercer_shot	1.0	10	  0.1		19.0		420.0     0.50       0
MINE_SHOT		mine_shot	1.0 	10	  0.1		15.0		220.0     0.50       0

MISSILE_FLIGHT		mflight1	1.0	20	  0.2		50.0		600.0     0.50       1
FLAK_FLIGHT		fflight		1.0	20	  0.2		30.0		820.0     0.50       1
PIERCER_FLIGHT		piercer_flight2	0.6	20	  0.1		12.0		300.0     0.50       1
THUMPER_FLIGHT		thumper_flight2	0.7	20	  0.1		15.0		440.0     0.50       1
PULSE_FLIGHT		pulse_flight	1.0	20	  0.2		12.6		360.0     0.50       1
CALTROP_FLIGHT          caltrop_flight2 0.5     5	  0.2  	        9.0		120.0     0.50       1
MINE_SCAN		mine		1.0	5	  0.1		 2.4		100.0     0.50       0

#GUN_FIRE                gunshot4 	1.0	10	  0.1		69.0		720.0     0.50       0 0:0.05134 0:0.12000
GUN_FIRE                tank_gun_once 	1.0	10	  0.1		69.0		720.0     0.50       0 0:0.05000 0:0.14000
SCOUT_GUN_FIRE          scout_shot3     1.0	10	  0.1		69.0		720.0     0.50       0 0:0.05134 0:0.15000
OUT_OF_FIRE_CONE	empty		0.4	10	  0.05		1.0		60.0      0.50       1
BULLET_HIT		hit1		0.8	5	  0.1		12.0		400.0     0.50       0
BULLET_MISS		miss2		0.8	5	  0.2		5.0		300.0     0.50       0
TANK			tank		0.8	20	  0.1		15.0		1000.0    0.50       1
SCOUT                   scout_flight3   0.8	20	  0.1		15.0		1000.0    0.50       1
TANK_INTERNAL		internal_tank	0.25	1	  0.1		1.0		2.0       0.50       1
SCOUT_INTERNAL          scout_incockpit444 0.25	1	  0.1		1.0		2.0       0.50       1
CARGO_PICKUP		cargup		1.0	10	  0.1		14.0		320.0     0.50       0
CARGO_DROP		cargdn		1.0	10	  0.1		19.0		420.0     0.50       0
MISSILE_SCHWOOP		mschw0		0.7	10	  0.1		14.0		320.0     0.50       0
MISSILE_RELEASE		mslrel		0.7	10	  0.1		4.0		100.0     0.50       0
MISSILE_RELOAD		mslrld		0.8	10	  0.1		4.0		100.0     0.50       0
MISSILE_UP		mslup		0.6	10	  0.1		9.0		140.0     0.50       0
MISSILE_DOWN		msldwn		0.6	10	  0.1		9.0		140.0     0.50       0

UPLINK_BEEP		upbeep		0.8	3	  0.1		9.0		500.0     0.70       0
UPLINK_DEACTIVATE	updeinstall	1.0	2	  0.1		6.0		160.0     0.70       0
UPLINK_ACTIVATE		upinstall2	1.0	2	  0.1		6.0		160.0     0.70       0
  
FLAK_SHOT		fshot1		1.0	20	  0.2		19.0		420.0     0.50       0

SENTRY_TURN_HEAD	smove_head	0.7	5	  0.1		 9.0		160.0     0.50       0
SENTRY_TURN_MIDDLE	smove_middle	0.7	5	  0.1		 9.0		160.0     0.50       0
SENTRY_TURN_TAIL	smove_tail	0.7	5	  0.1		 9.0		160.0     0.50       0

DARKLIGHT		darklight	1.0	5	  0.05		50.0		700.0     0.60       1
ENERGY_UNIT             energy2  	1.0	5	  0.05		20.0		500.0     0.60       1
SKYPUMP_UNIT		pump		1.0	5	  0.05		7.0		550.0     0.60       1
REFUELING		refl1		0.5	5	  0.05		14.0		170.0     0.60       1
REPAIRING		repair1		0.75	5	  0.1		14.0		170.0     0.60       1
UNIT_EXPLOSION		gexp1		1.0	5	  0.4		80.0		1620.0    0.60       0
SENTRY_RAID_WARN	raid		1.0	5	  0.05		99.0		2020.0    0.60       0

CLICK_MINOR		clk1		0.8	2	  0.0		1.0		2.0       0.70       0
CLICK_MAJOR		clk2		1.0	2	  0.0		1.0		2.0       0.70       0
CLICK_ERR		err		1.0	2	  0.0		1.0		2.0       0.70       0


SELECT_ITEM_UP		sproing		1.0	2	  0.0		1.0		2.0       0.70       0
SELECT_ITEM_DOWN	sproing2	1.0	2	  0.0		1.0		2.0       0.70       0
SELECT_SUBMENU          flake		1.0	2	  0.0		1.0		2.0       0.70       0
SELECT_MENU		lever2		1.0	2	  0.0		1.0		2.0       0.70       0

GENERIC_EXPLOSION	explo1		1.0	5	  0.4		44.0		920.0     0.50       0

SPACESHIP_WARPIN	warpin1		1.0	5	  0.1		5000.0		10000.0   0.70       0
SPACESHIP_EXPLOSION	spexp1		1.0	5	  0.4		3000.0		15000.0   0.70       0

TOURNAMENT_MODE_ON	tm_on		0.5	-1	  0.0		1.0		2.0       0.70       0
TOURNAMENT_MODE_OFF	tm_off		0.5	-1	  0.0		1.0		2.0       0.70       0

INCOMING		incoming	0.3	-1	  0.0		5.0		100.0      0.70       0

ZOOM_AMBIENT		zoom_ambient	0.1	-1	  0.1		1.0		2.0       0.70	     1

ZOOMIN_HEAD		zoomin_head	0.2	-1	  0.05		1.0		2.0       0.70       0
ZOOMIN_MID		zoomin_middle	0.2	-1	  0.05		1.0		2.0       0.70       1
ZOOMIN_TAIL		zoomin_tail	0.1	-1	  0.05		1.0		2.0       0.70       0

ZOOMOUT_HEAD		zoomout_head	0.2	-1	  0.05		1.0		2.0       0.70       0
ZOOMOUT_MID		zoomout_middle	0.2	-1	  0.05		1.0		2.0       0.70       1
ZOOMOUT_TAIL		zoomout_tail	0.1	-1	  0.05		1.0		2.0       0.70       0

SCOUT_REPAIRBEAM        repair_beam_shoot2 1.0  -1        0.2           1.0             500.0     0.70       1

FLARE                   flare_flight	0.4	8         0.2           1.0             500.0     0.70       1
FLARE_SHOT	        flare_shoot	0.5	8         0.2           1.0             200.0     0.70       0

NEW_UNIT		new_unit	1.0	5	  0.1		50.0		1400.0    0.70       0
KEY_PRESS		key		0.05	-1	  0.0		1.0		2.0       0.70       0

SILENCE			empty		1.0	-1	  0.0		29.0		1500.0    0.70       1





